# ManualLaboratory

./: ManualLaboratory.sln
ManualLaboratory/: ManualLaboratory.csproj  Program.cs  appsettings.json
ManualLaboratory/Controllers/: CollegesController.cs  HomeController.cs  ManagesController.cs  RequestsController.cs
ManualLaboratory/Data/: ApplicationDbContext.cs
ManualLaboratory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230726080216_Initial.Designer.cs  20230726080216_Initial.cs  20230726090305_init2.Designer.cs  20230726090305_init2.cs  20230802222636_colleges.Designer.cs  20230802222636_colleges.cs  ApplicationDbContextModelSnapshot.cs
ManualLaboratory/Models/: College.cs  ErrorViewModel.cs  Manage.cs  Request.cs  VMCollege.cs
ManualLaboratory/Properties/: launchSettings.json
ManualLaboratory/Views/: _ViewImports.cshtml
ManualLaboratory/Views/Colleges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManualLaboratory/Views/Home/: Index.cshtml
ManualLaboratory/Views/Manages/: Edit.cshtml
ManualLaboratory/Views/Requests/: Create.cshtml  Index.cshtml  Message.cshtml
ManualLaboratory/Views/Shared/: _Layout.cshtml
